In [1]:
import pandas as pd
import numpy as np
from spacy.lang.en import English
import spacy
import glob
from pathlib import Path
import json
from tqdm import tqdm

In [2]:
SILVER_FOLDER = '/Users/yisisang/Desktop/Character/imsdb_copy/imsdb_copy/silver'
read_files = glob.glob(str(Path(SILVER_FOLDER)) + "/*.txt")

In [3]:
len(read_files)

303

In [4]:
train_df = pd.DataFrame(columns=['label', 'title', 'sentence', 'book_id', 'section_id','sentence_id'])

for script_file in tqdm(read_files):
    with open(script_file, 'r') as fp:
        book_id = Path(script_file).stem
        lines = fp.readlines()
        rows_list = list()
        for sec_idx, line in enumerate(lines):
            sample = json.loads(line)
            #sample[2] = sample[2].strip('\n').replace('\n', ' ')
            #sents  = [str(sent) for sent in nlp(sample[2]).sents]
           #for sent_idx, sent in enumerate(sents):
            rows_list.append({
                'label':        sample[0],
                'title':        sample[1],
                'sentence':     sample[2],
                'book_id':      book_id,
                'section_id':   sec_idx,
                'sentence_id':  0,
            })
        train_df = train_df.append(rows_list)

output_file = "silver_imsdb_self_collected_add_space.pkl"
train_df.to_pickle(output_file)
print('[*] # of training samples: ', train_df.shape[0])
print('[*] Saved in <{}>'.format(output_file))

100%|██████████| 303/303 [00:24<00:00, 12.30it/s]

[*] # of training samples:  455894
[*] Saved in <silver_imsdb_self_collected_add_space.pkl>

In [5]:
Output = pd.read_pickle("silver_imsdb_self_collected_add_space.pkl")

In [6]:
Output

,label,title,sentence,book_id,section_id,sentence_id
0,DIALOG,MIDNIGHT EXPRESS,Screenplay by Oliver Stone\nBased on The Autob...,Midnight-Express,0,0
1,SCENE,FADE IN:,A SET OF CLOTHES ON A HOTEL ROOM BED -- trench...,Midnight-Express,1,0
2,SCENE,MOVE UP THE CHEST TO:,"BILLY HAYES - 21, baby-face, attractive, mediu...",Midnight-Express,2,0
3,SCENE,INTERIOR,"ISTANBUL AIR TERMINAL dirty, crowded, wooden b...",Midnight-Express,3,0
4,SCENE,DIALOGUE IN TURKISH TO FOLLOW WILL BE MARKED O...,"PARENTHESIS. A CERTAIN WILL BE SUBTITLED, BUT ...",Midnight-Express,4,0
...,...,...,...,...,...,...
1371,DIALOG,DIANA,(disoriented)\nUhhh... yes... my husband... I ...,Four-Rooms,1371,0
1372,SCENE,NULL,Angela and the girl have a strange moment as t...,Four-Rooms,1372,0
1373,DIALOG,ANGELA,"Lady, I haven't seen anybody.\n",Four-Rooms,1373,0
1374,SCENE,NULL,"Diana quietly says, ""Ohhh,"" as she drifts on d...",Four-Rooms,1374,0
1375,DIALOG,SIGFRIED,Where the hell have you been?\n,Four-Rooms,1375,0

In [7]:
Output = Output[['label','title','sentence','book_id']]
Output = Output.rename(columns={'sentence': "text"})
Output

,label,title,text,book_id
0,DIALOG,MIDNIGHT EXPRESS,Screenplay by Oliver Stone\nBased on The Autob...,Midnight-Express
1,SCENE,FADE IN:,A SET OF CLOTHES ON A HOTEL ROOM BED -- trench...,Midnight-Express
2,SCENE,MOVE UP THE CHEST TO:,"BILLY HAYES - 21, baby-face, attractive, mediu...",Midnight-Express
3,SCENE,INTERIOR,"ISTANBUL AIR TERMINAL dirty, crowded, wooden b...",Midnight-Express
4,SCENE,DIALOGUE IN TURKISH TO FOLLOW WILL BE MARKED O...,"PARENTHESIS. A CERTAIN WILL BE SUBTITLED, BUT ...",Midnight-Express
...,...,...,...,...
1371,DIALOG,DIANA,(disoriented)\nUhhh... yes... my husband... I ...,Four-Rooms
1372,SCENE,NULL,Angela and the girl have a strange moment as t...,Four-Rooms
1373,DIALOG,ANGELA,"Lady, I haven't seen anybody.\n",Four-Rooms
1374,SCENE,NULL,"Diana quietly says, ""Ohhh,"" as she drifts on d...",Four-Rooms
1375,DIALOG,SIGFRIED,Where the hell have you been?\n,Four-Rooms

In [8]:
Output['text'] = Output['text'].str.replace('\n', ' ')
Output

,label,title,text,book_id
0,DIALOG,MIDNIGHT EXPRESS,Screenplay by Oliver Stone Based on The Autobi...,Midnight-Express
1,SCENE,FADE IN:,A SET OF CLOTHES ON A HOTEL ROOM BED -- trench...,Midnight-Express
2,SCENE,MOVE UP THE CHEST TO:,"BILLY HAYES - 21, baby-face, attractive, mediu...",Midnight-Express
3,SCENE,INTERIOR,"ISTANBUL AIR TERMINAL dirty, crowded, wooden b...",Midnight-Express
4,SCENE,DIALOGUE IN TURKISH TO FOLLOW WILL BE MARKED O...,"PARENTHESIS. A CERTAIN WILL BE SUBTITLED, BUT ...",Midnight-Express
...,...,...,...,...
1371,DIALOG,DIANA,(disoriented) Uhhh... yes... my husband... I t...,Four-Rooms
1372,SCENE,NULL,Angela and the girl have a strange moment as t...,Four-Rooms
1373,DIALOG,ANGELA,"Lady, I haven't seen anybody.",Four-Rooms
1374,SCENE,NULL,"Diana quietly says, ""Ohhh,"" as she drifts on d...",Four-Rooms
1375,DIALOG,SIGFRIED,Where the hell have you been?,Four-Rooms

In [9]:
Output['label'] = Output['label'].str.lower() #Convert to lowercase

In [10]:
Output

,label,title,text,book_id
0,dialog,MIDNIGHT EXPRESS,Screenplay by Oliver Stone Based on The Autobi...,Midnight-Express
1,scene,FADE IN:,A SET OF CLOTHES ON A HOTEL ROOM BED -- trench...,Midnight-Express
2,scene,MOVE UP THE CHEST TO:,"BILLY HAYES - 21, baby-face, attractive, mediu...",Midnight-Express
3,scene,INTERIOR,"ISTANBUL AIR TERMINAL dirty, crowded, wooden b...",Midnight-Express
4,scene,DIALOGUE IN TURKISH TO FOLLOW WILL BE MARKED O...,"PARENTHESIS. A CERTAIN WILL BE SUBTITLED, BUT ...",Midnight-Express
...,...,...,...,...
1371,dialog,DIANA,(disoriented) Uhhh... yes... my husband... I t...,Four-Rooms
1372,scene,NULL,Angela and the girl have a strange moment as t...,Four-Rooms
1373,dialog,ANGELA,"Lady, I haven't seen anybody.",Four-Rooms
1374,scene,NULL,"Diana quietly says, ""Ohhh,"" as she drifts on d...",Four-Rooms
1375,dialog,SIGFRIED,Where the hell have you been?,Four-Rooms

In [11]:
Output.to_pickle('silver_imsdb_self_collected_add_space.pkl')

In [12]:
test = pd.read_pickle('silver_imsdb_self_collected_add_space.pkl')

In [13]:
test

,label,title,text,book_id
0,dialog,MIDNIGHT EXPRESS,Screenplay by Oliver Stone Based on The Autobi...,Midnight-Express
1,scene,FADE IN:,A SET OF CLOTHES ON A HOTEL ROOM BED -- trench...,Midnight-Express
2,scene,MOVE UP THE CHEST TO:,"BILLY HAYES - 21, baby-face, attractive, mediu...",Midnight-Express
3,scene,INTERIOR,"ISTANBUL AIR TERMINAL dirty, crowded, wooden b...",Midnight-Express
4,scene,DIALOGUE IN TURKISH TO FOLLOW WILL BE MARKED O...,"PARENTHESIS. A CERTAIN WILL BE SUBTITLED, BUT ...",Midnight-Express
...,...,...,...,...
1371,dialog,DIANA,(disoriented) Uhhh... yes... my husband... I t...,Four-Rooms
1372,scene,NULL,Angela and the girl have a strange moment as t...,Four-Rooms
1373,dialog,ANGELA,"Lady, I haven't seen anybody.",Four-Rooms
1374,scene,NULL,"Diana quietly says, ""Ohhh,"" as she drifts on d...",Four-Rooms
1375,dialog,SIGFRIED,Where the hell have you been?,Four-Rooms

In [36]:
imsdb_silver['book_id'] = imsdb_silver['book_id'].str.replace(r"\(.*\)","")#Remove the content in brackets
imsdb_silver['book_id'] = imsdb_silver['book_id'].str.rstrip(' ') #Remove any white spaces at the end of the string
imsdb_silver['book_id'] = imsdb_silver['book_id'].str.lower() #Convert to lowercase
imsdb_silver['book_id'] = imsdb_silver['book_id'].str.replace(r"-"," ")

<ipython-input-36-1e30f3ae4c80>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  imsdb_silver['book_id'] = imsdb_silver['book_id'].str.replace(r"\(.*\)","")#Remove the content in brackets

In [41]:
imsdb_silver

,label,title,sentence,book_id,section_id,sentence_id
0,dialog,midnight express,screenplay by oliver stone\nbased on the autob...,midnight express,0,0
1,scene,fade in:,a set of clothes on a hotel room bed -- trench...,midnight express,1,0
2,scene,move up the chest to:,"billy hayes - 21, baby-face, attractive, mediu...",midnight express,2,0
3,scene,interior,"istanbul air terminal dirty, crowded, wooden b...",midnight express,3,0
4,scene,dialogue in turkish to follow will be marked o...,"parenthesis. a certain will be subtitled, but ...",midnight express,4,0
...,...,...,...,...,...,...
1371,dialog,diana,(disoriented)\nuhhh... yes... my husband... i ...,four rooms,1371,0
1372,scene,null,angela and the girl have a strange moment as t...,four rooms,1372,0
1373,dialog,angela,"lady, i haven't seen anybody.\n",four rooms,1373,0
1374,scene,null,"diana quietly says, ""ohhh,"" as she drifts on d...",four rooms,1374,0
1375,dialog,sigfried,where the hell have you been?\n,four rooms,1375,0

In [54]:
imsdb_silver['sentence'].iloc[0]

'screenplay by oliver stone\nbased on the autobiography\nby billy hayes with william hoffer\nrevised draft\njune, 1977\n'

In [43]:
imsdb_silver_id = imsdb_silver.value_counts(subset=['book_id']) 
imsdb_silver_id

book_id
v for vendetta                                       3368
avatar                                               3343
hotel rwanda                                         3293
little athens                                        3265
we own the night                                     3150
                                                     ...
anastasia                                             809
lost in translation                                   751
my mother dreams the satans disciples in new york     367
apt pupil                                             145
things my father never taught me the                   84
Length: 303, dtype: int64

In [44]:
imsdb_silver_id = imsdb_silver_id.to_frame()
imsdb_silver_id

                                                      0
book_id
v for vendetta                                     3368
avatar                                             3343
hotel rwanda                                       3293
little athens                                      3265
we own the night                                   3150
...                                                 ...
anastasia                                           809
lost in translation                                 751
my mother dreams the satans disciples in new york   367
apt pupil                                           145
things my father never taught me the                 84

[303 rows x 1 columns]

In [34]:
old = pd.read_csv('/Users/yisisang/Desktop/Character/imsdb_copy/storedScript.csv')

In [35]:
old

                         movieName                                        id
0                        star wars  a13cfb713f7eca7e750b8ad20b946b142aaa5dbf
1                      barton fink  e1c042c57411f230068ededfd7b27e44c0580700
2                   poetic justice  0bc7352d6a0e678c0d8acc57c0c1cc3466fe9ef7
3    the rocky horror picture show  8928a603a3c6d154ea4547060805a966ce0f4d60
4                     take shelter  7ef394b11230baf81f61e790839fa993c6ea1f72
..                             ...                                       ...
437                          shrek  51dee7b41692efe1a4908527013b3aea46cb2c9a
438                      toy story  b31c8b60d28467403c1615ec883b167a0c103835
439                             up  145200abf14baeffa646797dfbfa58861cb4b079
440                       coraline  d5615c44b01f98de34d10baaccc981995a43864d
441                     paranorman  ec427a332515c850a9a458df1e5878cb5d7917b5

[442 rows x 2 columns]

In [45]:
pd.merge(imsdb_silver_id, old, left_on='book_id', right_on='movieName')

       0              movieName                                        id
0   3150       we own the night  3a82541bb17890577626925533f6549efe5cf08e
1   2223             panic room  0a93e857113efca05c6274e7af3ba4f03a023b9f
2   2051              inception  1995b44b685baf07ae17d56bb810ab8295785010
3   2002             fight club  ff53fd53a94f343b8365915645b79d7ad5b1528e
4   1987  from here to eternity  cb456274929bf53ca118acacea7175e9f25c99bd
..   ...                    ...                                       ...
75   931                gattaca  68ee401e0c66832834f605b625d5062b06a59515
76   905           total recall  fdfbfabc1a72a0fb7f31ac7ad9e1ced05c838ef0
77   819                solaris  2e24e035fddb9b96430c9bb2cf45d44facac6fc8
78   809              anastasia  64e583bde7ea2b98c40e03756a32ce31be036af2
79   751    lost in translation  46a5ee8bbf57f56ad5472e0712e98370b734145d

[80 rows x 3 columns]

In [46]:
303+442-80

665

In [48]:
MBTI = pd.read_pickle('/Users/yisisang/Desktop/Character/character_section_name/MBTI.pkl')

In [49]:
MBTI

,id,mbti_profile,subcategory,vote_count_mbti,I,N,F,P,E,S,T,J
0,37,Luke Skywalker,Star Wars,903,96,83,99,96,NaN,NaN,NaN,NaN
1,38,Han Solo,Star Wars,760,NaN,NaN,NaN,99,81,96,99,NaN
2,39,Leia Organa,Star Wars,864,NaN,NaN,NaN,NaN,99,51,99,100
3,473,Darth Vader,Star Wars,730,78,NaN,NaN,NaN,NaN,82,91,92
4,57,Anakin Skywalker,Star Wars,938,NaN,NaN,92,94,90,69,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
33874,259165,Rain,We Are The Strange,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33875,259166,Blue,We Are The Strange,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33876,259167,Sinistar,We Are The Strange,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33877,259171,HIM,We Are The Strange,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33878,259168,Ori,We Are The Strange,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
MBTI[MBTI['mbti_profile']=='Judy Hopps']

,id,mbti_profile,subcategory,vote_count_mbti,I,N,F,P,E,S,T,J
33670,2559,Judy Hopps,Zootopia (2016),597,NaN,94,99,NaN,98,NaN,NaN,81

In [51]:
MBTI.value_counts(subset=['subcategory'])

subcategory
Star Wars                               243
James Bond                              145
Harry Potter / Wizarding World Films    141
Mahabharat                               94
Toy Story (Franchise)                    88
                                       ...
The World's Fastest Indian (2005)         1
Coco Chanel (2008)                        1
TV Series                                 1
It’s Such a Beautiful Day (2012)          1
Serpico                                   1
Length: 5030, dtype: int64